{
  "name": "apidoc-tpl",
  "version": "0.0.1",
  "description": "An apiDoc template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"nothing here\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliias/apidoc-tpl.git"
  },
  "keywords": [
    "apiDoc",
    "template"
  ],
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliias/apidoc-tpl/issues"
  },
  "homepage": "https://github.com/eliias/apidoc-tpl",
  "devDependencies": {
    "babel-preset-es2015-node5": "^1.2.0",
    "babelify": "^8.0.0",
    "bootstrap": "^3.3.7",
    "browserify": "^16.2.0",
    "browserify-shim": "^3.8.5",
    "diff_match_patch": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "handlebars": "^4.0.6",
    "hbsfy": "^2.7.0",
    "jquery": "^3.1.1",
    "jshint-stylish": "^2.2.1",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.0",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "time-grunt": "^1.4.0",
    "uglifyify": "^4.0.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "hbsfy"
    ]
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
